<html>
    <Head>
        <title>this is dadhboard</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            .up{
                display:inline-block;
                width:100px;
                height:100px;
                font-size:35px;
                
            }
            .left1{
                border: 1px solid red;
                width:150px;
                height:200px;
                background-color:red;
                margin-top:50px;

            }
            .left2{
                border: 1px solid red;
                width:150px;
                height:200px;
                background-color:red;
                margin-top:10px;

            }
            .middle{
                border:1px solid black;
                width: 100px;
                height:150px;
                display:inline-block;
                border-radius:30px;
                margin-left:20px;
                background-color:violet;



            }
            span{
                margin-left:50px;
                
            }

            
        </style>
    </Head>
 <body>
     <div style="text-align:center;">
        <div class="up" style="background-color:yellow"><i class="fa-solid fa-house" ></i><div style="font-size:15">university</div></div>
        <div class="up" style="background-color:blue" ><i class="fa-solid fa-school"></i> <div style="font-size:15">colleges</div></div>
        <div class="up" style="background-color:violet"><i class="fa-solid fa-chalkboard-user"></i>  <div style="font-size:15">Total lectures</div></div>
        <div class="up" style="background-color:red"></div>
        <div class="up" style="background-color:pink"></div>

     </div>

     <div >
        <div class="left1"></div>
        <div class="left2"></div>
     </div>

     
        
     <div style="border:1px solid blue; width:400px;height:400px;background-color:blue;margin-left:250px;margin-top:-300px">
        <div><h1 style="text-align:center;">top 3 students</h1></div>
        <div> 
           <div class="middle"></div>
           <div class="middle"></div>
           <div class="middle"></div>
        </div>
           <span>
           <span>20600</span>
           <span>30000</span>
           <span>200</span>
           </span>
        


   
   </div>


    
   <div style="border:1px solid blue; width:400px;height:400px;background-color:blue;margin-left:250px;margin-top:15px;">
    <div><h1 style="text-align:center;">top 3 students</h1></div>
    <div> 
       <div class="middle"></div>
       <div class="middle"></div>
       <div class="middle"></div>
    </div>
       <span>
       <span>20600</span>
       <span>30000</span>
       <span>200</span>
       </span>
    
</div
<div style="margin-top:-800px;margin-left:700px">
    <div style="border:1px solid skyblue;width:200;height:200;background-color:skyblue;margin-top:10px; ">
        <div style="border:1px solid white;height:50;width:120;background-color:white;margin-left:30px;margin-top:60px;border-radius:14px" ></div>
    </div>
    <div style="border:1px solid skyblue;width:200;height:200;background-color:skyblue; margin-top:10px;">
        <div style="border:1px solid white;height:50;width:120;background-color:white;margin-left:30px;margin-top:60px;border-radius:10px" ></div>
    </div>
    <div style="border:1px solid skyblue;width:200;height:200;background-color:skyblue;margin-top:10px;">
        <div style="border:1px solid white;height:50;width:120;background-color:white;margin-left:30px;margin-top:60px;border-radius:10px" ></div>
    </div>
</div>

<div>
    <div style="border:1px solid green;width:200px;height:100px;background-color:green; margin-top:250px;display:inline-block;margin-left:20px">
        <div style="border:1px solid white; height:20px;width:100px;margin-left:40px;margin-top:30px;border-radius:30px;background-color:white;">

        </div>
        

    </div>
    <div style="border:1px solid green;width:200px;height:100px;background-color:green; margin-top:22px;display:inline-block;margin-left:20px">
        <div style="border:1px solid white;height:20px;width:100px;margin-left:40px;margin-top:30px;border-radius:30px;background-color:white"></div>


    </div>
    <div style="border:1px solid green;width:200px;height:100px;background-color:green; margin-top:22px;display:inline-block;margin-left:20px;">
        <div style="border:1px solid white; width:100px; height:20px;margin-left:40px;margin-top:30px;border-radius:30px;background-color:white"></div>

    </div>
    

</div>


<div style="border:1px solid saddlebrown;width:200px;height:100px;background-color:brown;margin-top:50px; margin-left:250px;">
    <div style="border:1px solid white;width:100px;height:20px;margin-left:40px;margin-top:30px;background-color:white;border-radius:20px"></div>
    <div>

    </div>
</div>



   
 </body>  
</html>